{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "functions": {
    "api/assessments/generate.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://book-quiz-lab.replit.app/api/$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
